{
  "name": "library-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Microservices library platform: books, users and loans.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "services/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "test:watch": "vitest --project \"*:unit\"",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --project \"*:unit\"",
    "test:integration": "vitest run --project \"*:integration\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.6",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  },
  "allowScripts": {
    "protobufjs": false,
    "ssh2": false,
    "@scarf/scarf": false
  }
}
